<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.djy.lesson2proj.MainActivity">

    <Button
        android:id="@+id/center"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:text="唯我独尊"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toLeftOf="@id/center"
        android:text="Left"
        android:layout_centerVertical="true"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_toRightOf="@id/center"
        android:text="Right"
        android:layout_centerVertical="true"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_above="@id/center"
        android:text="Above"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/center"
        android:text="Blow"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
